# java-springcloud-eureka

./: pom.xml
springclod-dept-8001/: pom.xml
springclod-dept-8001/src/main/java/cn/xiit/springcloud/: DeptProvider_8001.java
springclod-dept-8001/src/main/java/cn/xiit/springcloud/Controller/: DeptController.java
springclod-dept-8001/src/main/java/cn/xiit/springcloud/service/: DeptServiceImpl.java
springclod-dept-8001/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/cn/xiit/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/cn/xiit/springcloud/service/: DeptClientService.java
springcloud-consumer-dept-8002/: pom.xml
springcloud-consumer-dept-8002/src/main/java/cn/xiit/springcloud/: DeptConsumerController.java  DeptConsumer_8002.java
springcloud-consumer-dept-8002/src/main/java/cn/xiit/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/cn/xiit/springcloud/: DeptConsumer_8085.java
springcloud-consumer-dept-feign/src/main/java/cn/xiit/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/cn/xiit/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-dept-8003/: pom.xml
springcloud-dept-8003/src/main/java/cn/xiit/springcloud/: DeptProvider_8003.java
springcloud-dept-8003/src/main/java/cn/xiit/springcloud/controller/: DeptController.java
springcloud-dept-8003/src/main/java/cn/xiit/springcloud/dao/: DeptDao.java
springcloud-dept-8003/src/main/java/cn/xiit/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-dept-8003/src/main/resources/: application.yml
springcloud-dept-8003/src/main/resources/mybatis/mapper/: DpetMapper.xml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/cn/xiit/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/cn/xiit/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/cn/xiit/springcloud/: EurekaServer_7003.java
srpingcloud-provider-dept-hystrix-8005/: pom.xml
srpingcloud-provider-dept-hystrix-8005/src/main/java/cn/xiit/springcloud/: DeptProviderHystrix8005.java
srpingcloud-provider-dept-hystrix-8005/src/main/java/cn/xiit/springcloud/Controllor/: DeptController.java
srpingcloud-provider-dept-hystrix-8005/src/main/resources/mybatis/mapper/: DpetMapper.xml
